OnliStam.Dashboard/View/SqlKveri.xaml

<UserControl x:Class="OnliStam.Dashboard.View.SqlKveri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnliStam.Dashboard.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:SqlKveri.MyCommand}" Executed="MyCommandExecuted"/>
    </UserControl.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Unesite kveri za izvrsavanje:" Margin="15,15,0,5"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="txtKveriTekst" TextWrapping="Wrap" AcceptsReturn="True"/>

            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>

            <DataGrid Grid.Row="2" Name="dataGridOdgovor"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Click="Btn_Izvrsi_Click" Content="Izvrsi"
                    Margin="13" Padding="15,7" IsDefault="True"/>
            <Button Grid.Column="1" Content="Otkazi" Margin="13" Padding="15,7" IsCancel="True"/>
        </Grid>
    </Grid>
</UserControl>
