OnliStam.Dashboard/MainWindow.xaml

<Window x:Class="OnliStam.Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:OnliStam.Dashboard.Enums"
        xmlns:converters="clr-namespace:OnliStam.Dashboard.Converters"
      xmlns:views="clr-namespace:OnliStam.Dashboard.View"
        Title="MainWindow" Height="350" Width="277.85" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ListItem">

        </Style>
        <Style TargetType="DockPanel" x:Key="NovaTabela">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DodavanjeNoveTabele}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="PostojecaTabela">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DodavanjeNoveTabele}" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetMySqlTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:MySqlTipovi"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GetMySqlKeys">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:MySqlKljucevi"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Margin="15,15,15,0">
            <Label Margin="5,0">SQL server:</Label>
            <ComboBox Name="cmbSqlServer" SelectionChanged="cmbSqlServer_SelectionChanged" MinWidth="150"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Name="ListaTabela" Style="{StaticResource PostojecaTabela}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Tables}" SelectionChanged="ListBox_SelectionChanged">
                <!--<ListBox Name="listTabele">-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Images/table.png" Width="25"/>
                            <Label Grid.Column="1" Content="{Binding Ime}" />
                            <!--<Button Grid.Column="2">R</Button>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" HorizontalAlignment="Left" Click="Button_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="Images/table.new.png" Width="25"/>
                    <Label>Nova tabela</Label>
                </StackPanel>
            </Button>
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource NovaTabela}">
            <views:UCNovaTabela x:Name="UcNovaTabela" />
        </DockPanel>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1" Grid.Column="2" Name="DefinicijaTabele" Margin="7" Style="{StaticResource PostojecaTabela}">
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top"
                      ItemsSource="{Binding SelectedItem.Kolone}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Ime}" MinWidth="50" Header="Ime Kolone" />

                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource GetMySqlTypes},
                        Converter={StaticResource EnumToStringConverter}, ConverterParameter={x:Type enums:MySqlTipovi}}"
                                            SelectedValueBinding="{Binding Path=Tip}" MinWidth="50" Header="Tip"/>
                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource GetMySqlKeys},
                        Converter={StaticResource EnumToStringConverter}, ConverterParameter={x:Type enums:MySqlKljucevi}}"
                        SelectedValueBinding="{Binding Path=Key}" MinWidth="50" Header="Ključ" />
                    <DataGridCheckBoxColumn Binding="{Binding Path=Nullable}" MinWidth="50" Header="Nulabilno" />
                    <DataGridCheckBoxColumn Binding="{Binding Path=AutoIncrement}" MinWidth="50" Header="Auto Increment"/>
                    <DataGridTextColumn Binding="{Binding Path=Default}" MinWidth="50" Header="Default"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
